#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp LG(C)         &kp LG(V)  &kp LG(X)  &kp LEFT_SHIFT  &kp LG(Z)       &mkp LCLK    &mmv MOVE_UP      &none  &none      &none      &none    &none             &kp LC(LS(F3))
&none             &kp Q      &kp W      &kp E           &kp R           &kp T        &mmv MOVE_DOWN    &kp Y  &kp U      &kp I      &kp O    &kp BACKSPACE     &none
&kp KP_ENTER      &kp A      &kp S      &kp D           &kp F           &kp G        &mmv MOVE_LEFT    &kp H  &kp J      &kp K      &kp L    &kp P             &kp SQT
&kp LEFT_COMMAND  &kp Z      &kp X      &kp C           &kp V           &kp B        &mmv MOVE_RIGHT   &kp N  &kp M      &kp COMMA  &kp DOT  &kp QMARK         &kp LS(ENTER)
&kp K_PLAY_PAUSE  &kp LCTRL  &mo 5      &mo 4           &kp LEFT_SHIFT  &mo 1        &kp C_PLAY_PAUSE  &mo 2  &kp SPACE  &mo 3      &mo 6    &kp LEFT_COMMAND
            >;

            sensor-bindings = <&inc_dec_kp LC(LEFT_ARROW) LC(RIGHT)>;
            display-name = "LAYER 0";
        };

        layer_1 {
            bindings = <
&rgb_ug RGB_OFF  &none                 &none                  &none              &none           &none              &kp PAGE_UP        &none         &none      &none   &none   &none     &trans
&kp GRAVE        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp PAGE_DOWN      &kp PLUS      &kp N7     &kp N8  &kp N9  &kp BSPC  &none
&kp ENTER        &kp SLASH             &kp LBKT               &kp RBKT           &kp SEMI        &kp COLON          &kp LG(RA(LEFT))   &kp MINUS     &kp N4     &kp N5  &kp N6  &kp DOT   &kp COMMA
&kp BSLH         &none                 &kp LESS_THAN          &kp GREATER_THAN   &kp UNDERSCORE  &kp EQUAL          &kp LG(RA(RIGHT))  &kp ASTERISK  &kp N1     &kp N2  &kp N3  &kp N0    &trans
&kp C_MUTE       &trans                &none                  &trans             &trans          &trans             &mkp LCLK          &trans        &kp SPACE  &trans  &trans  &trans
            >;

            display-name = "LAYER 1";
            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_2 {
            bindings = <
&none   &none            &none        &none        &kp LG(UP_ARROW)  &none          &kp F4            &none   &none   &none       &none      &none        &trans
&trans  &none            &none        &trans       &trans            &mkp LCLK      &kp LC(UP_ARROW)  &trans  &trans  &none       &none      &none        &none
&none   &kp EXCLAMATION  &kp AT_SIGN  &kp HASH     &kp DOLLAR        &kp PERCENT    &none             &trans  &none   &trans      &trans     &none        &none
&trans  &kp AMPERSAND    &trans       &bootloader  &trans            &trans         &none             &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans  &trans           &trans       &trans       &trans            &trans         &mkp LCLK         &trans  &trans  &trans      &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_3 {
            bindings = <
&trans  &trans     &trans     &trans     &trans  &trans    &trans  &trans  &trans    &trans        &trans     &trans         &trans
&trans  &trans     &trans     &trans     &trans  &trans    &trans  &none   &kp F5    &kp UP_ARROW  &kp TAB    &none          &trans
&trans  &kp LC(W)  &kp LC(T)  &kp LC(R)  &trans  &trans    &trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &kp ENTER      &trans
&trans  &trans     &trans     &trans     &trans  &trans    &trans  &trans  &trans    &trans        &trans     &kp LS(ENTER)  &trans
&trans  &trans     &trans     &trans     &trans  &trans    &trans  &trans  &trans    &trans        &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_4 {
            bindings = <
&trans  &trans         &trans     &trans     &trans           &trans          &kp LC(UP_ARROW)    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp BACKSPACE  &kp LG(C)  &kp LG(V)  &kp LG(X)        &kp LEFT_ALT    &kp LG(DOWN_ARROW)  &none   &none   &none   &none   &none   &trans
&trans  &kp LG(A)      &none      &none      &kp RIGHT_SHIFT  &kp LG(Z)       &mmv MOVE_LEFT      &none   &none   &none   &none   &none   &trans
&trans  &trans         &trans     &trans     &trans           &trans          &mmv MOVE_RIGHT     &none   &none   &none   &none   &none   &none
&trans  &trans         &trans     &trans     &trans           &trans          &mkp LCLK           &trans  &trans  &none   &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&kp LG(PLUS)  &kp LG(MINUS)  &trans          &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans         &none           &none   &none   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans         &kp LC(LS(F3))  &none   &trans  &none     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans         &trans          &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans         &trans          &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans  &none   &none   &none   &trans  &trans  &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans        &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans        &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans        &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans        &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
